# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modVersion=1.12-0.0.0.0
mcfVersion=1.12.2-14.23.1.2555
mcpMappings=snapshot_20180121
fmlCorePlugin=com.jamieswhiteshirt.demolitions.core.plugin.FMLLoadingPlugin
